package:
  name: bubhub_snakemake
  version: v0.3

source:
  git_rev: v0.3
  git_url: https://bitbucket.org/bubioinformaticshub/bubhub-snakemake

requirements:
  build:
    - python
    - setuptools
    - pytest

  run:
    - python
    - pytest
    - clint
    - docopt
    - snakemake
    - setuptools

build:
  script: python setup.py install

test:
  imports:
    - bubhub_snakemake

about:
  home: http://bubhub_snakemake.readthedocs.io/en/latest/
  license: MIT
  license_file: LICENSE
